.about-details {
	width: 100%,;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 50px;
	overflow: hidden;
}

.circle-bg {
	width: 350px;
	height: 350px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.circle-bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	z-index: 1;
}

.about-details img {
	
	max-width: 350px;
	z-index: 1;
}

.about-infos {
	flex: 1;
	max-width: 50%;
	text-align: left;
}

.about-infos h1 {
	font-size: 3rem;
	color: #ffffff;
	margin-bottom: 20px;
}

.about-infos p {
	color: #ffffff;
	line-height: 1.6;
	margin-bottom: 20px;
	text-align: justify;
	margin-right: 20px;
}



/*seccion de experienicnia*/
.experience-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-top: 20px;
}

.experience {
	text-align: center;

}



/*resposinve*/
@media (max-width: 768px) {
	.about-details {
		flex-direction: column;
		text-align: center;
		padding-top: 50px;
	}

	.circle-bg {
		width: 200px;
		height: 200px;
	}

	

	.about-infos {
		max-width: 100%;
		text-align: center;
	}

	.about-infos p{
		padding-left: 20px;
	}


	
}
